includes:
    - packages/apie-phpstan-rules/apie-phpstan-rules.neon
parameters:
    level: 6
    paths:
        - packages/apie-bundle/src
        - packages/apie-phpstan-rules/src
        - packages/cms/src
        - packages/cms-layout-graphite/src
        - packages/common/src
        - packages/common-value-objects/src
        - packages/composite-value-objects/src
        - packages/console/src
        - packages/core/src
        - packages/country-and-phone-number/src
        - packages/date-value-objects/src
        - packages/dateformat-to-regex/src
        - packages/doctrine-entity-converter/src
        - packages/faker/src
        - packages/html-builders/src
        - packages/regex-value-objects/src
        - packages/rest-api/src
        - packages/schema-generator/src
        - packages/serializer/src
        - packages/text-value-objects/src
    ignoreErrors:
        - '#Call to an undefined method Faker\\Generator#'
        - '#Access to an undefined property UnitEnum::\$value#'
        - '#::(all|find|persistNew|persistExisting)\(\) invoked with 2 parameters, 1 required#'
        - '#template type T in call to method static method Apie\\Core\\Actions\\ActionInterface::getInputType#'
        - '#::getInputType|getRouteAttributes\(\) invoked with 2 parameters, 1 required#'
        - '#template type T in call to method static method Apie\\Core\\IdentifierUtils::entityClassToIdentifier#'
        - '#template type T in call to method Apie\\Core\\Actions\\ApieFacadeInterface::persistNew#'
        - '#toScalarType\(\) invoked with 1 parameter, 0 required#'
        - 
            message: '#ActionInterface::#'
            path: packages/rest-api/src/RouteDefinitions/AbstractRestApiRouteDefinition.php
            count: 8
        -   '#generic class Apie\\ApieBundle\\Security\\ValueObjects\\ApieUserDecoratorIdentifier#'
        -
            message: '#NodeDefinition::children#'
            path: packages/apie-bundle/src/DependencyInjection/Configuration.php
            count: 1
        - 
            message: '#iterable type array#'
            path: packages/serializer/src/
            count: 10
        -
            message:  '#ReflectionTypeFactory::dummy#'
            path: packages/core/src/ReflectionTypeFactory.php
            count: 3
        -
            message:  '#undefined method ReflectionType::getTypes#'
            path: packages/core/src/ReflectionTypeFactory.php
            count: 3
        -
            message: '#method UnitEnum::from#'
            path: packages/serializer/src/Normalizers/EnumNormalizer.php
            count: 1
        -
            message: '#ValueObjectInterface::getRegularExpression#'
            path: packages/schema-generator/src/SchemaProviders/
            count: 2

        -
            message: '#constructor expects Apie\\SchemaGenerator\\Interfaces\\SchemaProvider\<object\>#'
            path: packages/schema-generator/src/ComponentsBuilderFactory.php
            count: 8

        -
            message: '#Negated boolean expression is always false#'
            path: packages/rest-api/src/OpenApi\OpenApiGenerator.php
            count: 1

        -
            message: '#PathItem::\$connect#'
            path: packages/rest-api/src/OpenApi\OpenApiGenerator.php
            count: 1

        -
            message: '#Operation::\$responses#'
            path: packages/rest-api/src/OpenApi\OpenApiGenerator.php
            count: 1

        -
            message: '#Call to an undefined static method Apie\\Core\\ValueObjects\\Interfaces\\ValueObjectInterface::#'
            path: packages/faker/src/Fakers/PasswordValueObjectFaker.php
            count: 7
        
        -
            message: '#constructor expects Apie\\Faker\\Interfaces\\ApieClassFaker<object>,#'
            path: packages/faker/src/ApieObjectFaker.php
            count: 7

        -
            message: '#Unable to resolve the template type T in call to method#'
            path: packages/faker/src/ApieObjectFaker.php
            count: 1

        -
            message: '#If condition is always true#'
            path: packages/country-and-phone-number/src/
            count: 13

        -
            message: '#Unreachable statement - code above always terminates#'
            path: packages/country-and-phone-number/src/
            count: 10

        -
            message: '#the constructor#'
            path: packages/core/src/Actions/ActionResponse.php
            count: 7
        -
            message: '#Call to an undefined static method Apie\\Core\\ValueObjects\\Interfaces\\ValueObjectInterface::#'
            path: packages/html-builders/src/Components/Forms/Password.php
            count: 8

        -
            message: '#ParametersAcceptor::getNativeReturnType#'
            path: packages/apie-phpstan-rules/src/
            count: 2